option domain-name "jcohoe-vnc2.cisco.com";
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 10.85.134.64 netmask 255.255.255.192 {
range 10.85.134.100 10.85.134.120;
option subnet-mask 255.255.255.192;
option routers 10.85.134.126;
option domain-name-servers 64.102.6.247;
option broadcast-address 10.85.134.127;
default-lease-time 600;
max-lease-time 7200;
option bootfile-name "http://10.85.134.66/ztp-simple.py";
}
